plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // Apply the Kotlin Android plugin
}



android {
    compileSdk 34

    defaultConfig {
            buildFeatures {
                viewBinding true
            }
        applicationId "com.example.quizapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.quizapp'
}




dependencies {

        implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.4'  // Use a version compatible with Kotlin 1.6.0
    implementation 'androidx.core:core-ktx:1.13.1'  // Use a version compatible with Kotlin 1.6.0

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


}